export const environment = {
  production: false, // Set to true for production builds
  streamApiKey: 'your-stream-api-key',
  userId: 'your-user-id',
  userToken:
    'your-user-token',
  userName: 'your-user-name',
};